# ouvidoria-chatbot

./: README.md  pom.xml
src/main/java/br/com/konekta/ouvidoria/: Application.java
src/main/java/br/com/konekta/ouvidoria/config/: AsyncConfig.java  CredentialsDebug.java  GoogleCredentialsManager.java
src/main/java/br/com/konekta/ouvidoria/controller/: WebhookController.java
src/main/java/br/com/konekta/ouvidoria/model/: ChatState.java  Manifestacao.java  Usuario.java
src/main/java/br/com/konekta/ouvidoria/model/enums/: CategoriaDenuncia.java  EstadoChat.java  LgpdConsentimento.java  TipoManifestacao.java
src/main/java/br/com/konekta/ouvidoria/repository/: ChatStateRepository.java  ManifestacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/konekta/ouvidoria/service/: ChatbotService.java  GoogleSheetsService.java  ProtocoloService.java  ZApiClient.java
src/main/resources/: application.properties
src/test/resources/: test-anonimo.sh  test-erros.sh  test-final-validacao.sh  test-fluxo-completo.sh  test-multiplos-usuarios.sh
